
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 60% 98%;
    --foreground: 260 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 10% 10%;

    --primary: 260 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 90% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 260 20% 90%;
    --muted-foreground: 260 10% 40%;

    --accent: 260 40% 90%;
    --accent-foreground: 260 80% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 30% 90%;
    --input: 260 30% 90%;
    --ring: 260 80% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 30% 10%;
    --foreground: 260 10% 98%;

    --card: 260 30% 12%;
    --card-foreground: 260 10% 98%;

    --popover: 260 30% 12%;
    --popover-foreground: 260 10% 98%;

    --primary: 260 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 90% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 10% 70%;

    --accent: 260 30% 20%;
    --accent-foreground: 260 10% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 30% 20%;
    --input: 260 30% 20%;
    --ring: 260 80% 60%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .quiz-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-200 border border-muted p-5 flex flex-col;
  }

  .quiz-button {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .answer-option {
    @apply flex items-center gap-3 p-4 rounded-lg border border-muted mb-2 transition-all duration-200 hover:border-primary/60 cursor-pointer;
  }

  .answer-option.selected {
    @apply border-primary bg-primary/10;
  }

  .answer-option.correct {
    @apply border-quiz-correct bg-quiz-correct/10;
  }

  .answer-option.incorrect {
    @apply border-quiz-incorrect bg-quiz-incorrect/10;
  }
}
